VM_DISKS_ROOT_PATH="<path to the directory where VM disks will be stored>"
VM_INSTALL_ISO_PATH="<path to the directory where installation iso stored>"

NODE_USER=kube
NODE_PASS="<password for kube user>"

AUTHORIZED_SSH_KEY="<ssh public key for connection to VW>"

NODE_1_NAME=node1
NODE_1_ADDRESS=192.168.60.101
NODE_1_HOSTNAME=node1.internal

NODE_2_NAME=node2
NODE_2_ADDRESS=192.168.60.102
NODE_2_HOSTNAME=node2.internal

NODE_3_NAME=node3
NODE_3_ADDRESS=192.168.60.103
NODE_3_HOSTNAME=node3.internal
